9C:1C:12:AD:DB:80 -42,9C:1C:12:AD:DB:81 -41.875,9C:1C:12:AD:DB:82 -42.25,9C:1C:12:AD:DB:83 -42.125,9C:1C:12:AD:DB:84 -41.5,9C:1C:12:AD:DB:85 -42.75,B4:5D:50:EE:B0:03 -88,B4:5D:50:EE:AC:60 -84,B4:5D:50:EE:AC:64 -82.5,B4:5D:50:EE:AC:61 -83.6,B4:5D:50:EE:AC:62 -85.5,B4:5D:50:EE:AC:63 -82.5,B4:5D:50:EE:B0:04 -82.25,34:FC:B9:73:2E:44 -90,B4:5D:50:EE:B0:00 -80,#0,0 
9C:1C:12:AD:DB:80 -43,34:FC:B9:73:2E:40 -82,9C:1C:12:AD:DB:81 -42,9C:1C:12:AD:DB:82 -42,9C:1C:12:AD:DB:83 -42,9C:1C:12:AD:DB:84 -41,9C:1C:12:AD:DB:85 -43,34:FC:B9:73:2E:42 -81,34:FC:B9:73:2E:43 -81,34:FC:B9:73:2E:44 -81,B4:5D:50:EE:AC:60 -89,B4:5D:50:EE:AC:62 -90,B4:5D:50:EE:AC:63 -88,B4:5D:50:EE:AC:64 -90,#1,0 
9C:1C:12:AD:DB:80 -45,9C:1C:12:AD:DB:81 -45,9C:1C:12:AD:DB:82 -45,9C:1C:12:AD:DB:83 -48,9C:1C:12:AD:DB:84 -47,9C:1C:12:AD:DB:85 -47,34:FC:B9:73:2E:43 -84,34:FC:B9:73:2E:44 -84,#2,0
9C:1C:12:AD:DB:80 -47,B4:5D:50:EE:B0:00 -86.3,9C:1C:12:AD:DB:81 -49.3,9C:1C:12:AD:DB:82 -48.6,9C:1C:12:AD:DB:83 -48.6,9C:1C:12:AD:DB:84 -48.6,9C:1C:12:AD:DB:85 -48.3,B4:5D:50:EE:B0:01 -84.5,B4:5D:50:EE:B0:03 -86.75,B4:5D:50:EE:B0:04 -86.6,34:FC:B9:73:2E:40 -91.3,34:FC:B9:73:2E:41 -90,34:FC:B9:73:2E:42 -90,34:FC:B9:73:2E:43 -89.6,34:FC:B9:73:2E:44 -89.5,B4:5D:50:EE:B0:02 -86.25,B4:5D:50:EE:AC:60 -85.5,B4:5D:50:EE:AC:61 -86,B4:5D:50:EE:AC:62 -87.3,B4:5D:50:EE:AC:63 -86.6,B4:5D:50:EE:AC:64 -85.6,B0:5A:DA:B0:EE:81 -94,#3,0
9C:1C:12:AD:DB:80 -52,B4:5D:50:EE:B0:00 -88,9C:1C:12:AD:DB:81 -51,9C:1C:12:AD:DB:82 -52,9C:1C:12:AD:DB:83 -50,9C:1C:12:AD:DB:84 -51,9C:1C:12:AD:DB:85 -53,B4:5D:50:EE:B0:03 -86,B4:5D:50:EE:B0:04 -90,34:FC:B9:73:2E:42 -91,34:FC:B9:73:2E:43 -93,34:FC:B9:73:2E:44 -92,B4:5D:50:EE:AC:60 -83,B4:5D:50:EE:AC:61 -83,B4:5D:50:EE:AC:62 -82,B4:5D:50:EE:AC:63 -83,B4:5D:50:EE:AC:64 -83,34:FC:B9:73:41:E1 -87,34:FC:B9:73:41:E2 -88,#4,0
9C:1C:12:AD:DB:80 -53,B4:5D:50:EE:B0:00 -87,9C:1C:12:AD:DB:81 -54,9C:1C:12:AD:DB:82 -56,9C:1C:12:AD:DB:83 -54,9C:1C:12:AD:DB:84 -55,9C:1C:12:AD:DB:85 -54,B4:5D:50:EE:B0:01 -87,B4:5D:50:EE:B0:03 -87,B4:5D:50:EE:B0:04 -88,34:FC:B9:73:2E:41 -90,34:FC:B9:73:2E:43 -90,9C:1C:12:C1:B9:E2 -91,9C:1C:12:C1:B9:E1 -92,#5,0 
9C:1C:12:AD:DB:80 -52,9C:1C:12:AD:DB:81 -52,9C:1C:12:AD:DB:82 -52,9C:1C:12:AD:DB:83 -52,9C:1C:12:AD:DB:84 -51.75,9C:1C:12:AD:DB:85 -52,B4:5D:50:EE:B0:02 -90,B4:5D:50:EE:B0:03 -90,B4:5D:50:EE:B0:04 -89,B4:5D:50:EE:B0:00 -86,B4:5D:50:EE:AC:60 -89,B4:5D:50:EE:AC:64 -89,9C:1C:12:C1:B9:E1 -91,9C:1C:12:C1:B9:E2 -91,9C:1C:12:C1:B9:E4 -90,B0:5A:DA:B0:EE:81 -93,#6,0
9C:1C:12:AD:DB:80 -53,9C:1C:12:AD:DB:81 -52,9C:1C:12:AD:DB:82 -53.5,9C:1C:12:AD:DB:83 -53,9C:1C:12:AD:DB:84 -52.75,9C:1C:12:AD:DB:85 -52.75,B4:5D:50:EE:B0:02 -89.3,B4:5D:50:EE:B0:00 -85,B4:5D:50:EE:B0:03 -88.5,B4:5D:50:EE:B0:04 -90.75,B4:5D:50:EE:AC:60 -89,B4:5D:50:EE:AC:61 -89,B4:5D:50:EE:AC:62 -90,B4:5D:50:EE:AC:63 -88,B4:5D:50:EE:AC:64 -90,34:FC:B9:73:2E:40 -87.5,34:FC:B9:73:2E:41 -88,34:FC:B9:73:2E:42 -87,34:FC:B9:73:2E:43 -86,34:FC:B9:73:2E:44 -86,#0,1
9C:1C:12:AD:DB:80 -50,9C:1C:12:AD:DB:81 -50,9C:1C:12:AD:DB:82 -51,9C:1C:12:AD:DB:83 -51,9C:1C:12:AD:DB:84 -50,9C:1C:12:AD:DB:85 -49,B4:5D:50:EE:B0:04 -90,B4:5D:50:EE:B0:00 -88,B4:5D:50:EE:B0:01 -88,B4:5D:50:EE:B0:02 -87,B4:5D:50:EE:B0:03 -88,34:FC:B9:73:2E:40 -87,34:FC:B9:73:2E:41 -86,34:FC:B9:73:2E:42 -86,34:FC:B9:73:2E:43 -87,34:FC:B9:73:2E:44 -86,B4:5D:50:EE:AC:60 -90,B4:5D:50:EE:AC:62 -91,B4:5D:50:EE:AC:63 -89,B4:5D:50:EE:AC:64 -88,#1,1
9C:1C:12:AD:DB:80 -56,9C:1C:12:AD:DB:81 -56,9C:1C:12:AD:DB:82 -57,9C:1C:12:AD:DB:83 -56,9C:1C:12:AD:DB:84 -57,9C:1C:12:AD:DB:85 -55,34:FC:B9:73:2E:43 -91,B4:5D:50:EE:B0:04 -93,34:FC:B9:73:2E:44 -93,B4:5D:50:EE:B0:00 -94,B4:5D:50:EE:B0:01 -93,B4:5D:50:EE:AC:60 -89,B4:5D:50:EE:AC:62 -89,B4:5D:50:EE:AC:63 -87,B4:5D:50:EE:AC:64 -88,B4:5D:50:EE:AC:61 -88,#2,1
9C:1C:12:AD:DB:80 -48,9C:1C:12:AD:DB:81 -48,9C:1C:12:AD:DB:82 -47.6,9C:1C:12:AD:DB:83 -48,9C:1C:12:AD:DB:84 -48,9C:1C:12:AD:DB:85 -48.3,B4:5D:50:EE:B0:00 -88,B4:5D:50:EE:B0:01 -86,34:FC:B9:73:2E:42 -94,B4:5D:50:EE:B0:02 -89,34:FC:B9:73:2E:40 -92,34:FC:B9:73:2E:43 -90,B4:5D:50:EE:B0:03 -88.5,B4:5D:50:EE:B0:04 -89.5,9C:1C:12:C1:B9:E0 -89.5,9C:1C:12:C1:B9:E1 -90,9C:1C:12:C1:B9:E3 -91,9C:1C:12:C1:B9:E4 -91.5,B4:5D:50:EE:AC:62 -91,B4:5D:50:EE:AC:63 -91,B4:5D:50:EE:AC:64 -91,B0:5A:DA:B0:EE:81 -91,#3,1
9C:1C:12:AD:DB:80 -55,9C:1C:12:AD:DB:81 -56,9C:1C:12:AD:DB:82 -56,9C:1C:12:AD:DB:83 -55,9C:1C:12:AD:DB:84 -56,9C:1C:12:AD:DB:85 -56,B4:5D:50:EE:B0:02 -93,B4:5D:50:EE:B0:03 -92,B4:5D:50:EE:B0:04 -92,B4:5D:50:EE:AC:60 -85,B4:5D:50:EE:AC:63 -88,B4:5D:50:EE:AC:64 -84,B4:5D:50:EE:AC:62 -84,B0:5A:DA:B0:EE:81 -95,#4,1 
9C:1C:12:AD:DB:80 -55,9C:1C:12:AD:DB:81 -53,9C:1C:12:AD:DB:82 -54,9C:1C:12:AD:DB:83 -52,9C:1C:12:AD:DB:84 -54,9C:1C:12:AD:DB:85 -55,B4:5D:50:EE:B0:03 -90,34:FC:B9:73:2E:42 -88,34:FC:B9:73:2E:43 -89,34:FC:B9:73:2E:44 -88,B4:5D:50:EE:AC:60 -91,#5,1 
9C:1C:12:AD:DB:80 -57,9C:1C:12:AD:DB:81 -58,9C:1C:12:AD:DB:82 -57,9C:1C:12:AD:DB:83 -57,9C:1C:12:AD:DB:84 -59,9C:1C:12:AD:DB:85 -57,34:FC:B9:73:2E:40 -91,B4:5D:50:EE:AC:62 -90,B4:5D:50:EE:AC:60 -88,B4:5D:50:EE:AC:64 -88,B0:5A:DA:B0:EE:81 -97,#6,1
9C:1C:12:AD:DB:80 -56,34:FC:B9:73:2E:40 -89,9C:1C:12:AD:DB:81 -58,9C:1C:12:AD:DB:82 -57.25,9C:1C:12:AD:DB:83 -56.5,9C:1C:12:AD:DB:84 -56.75,9C:1C:12:AD:DB:85 -57.5,34:FC:B9:73:2E:44 -87.25,B4:5D:50:EE:B0:04 -89.75,B4:5D:50:EE:B0:03 -89.25,B4:5D:50:EE:AC:60 -91,B4:5D:50:EE:AC:63 -90,B4:5D:50:EE:AC:64 -91,9C:1C:12:C1:B9:E4 -92,B4:5D:50:EE:B0:02 -87.5,34:FC:B9:73:2E:43 -85,34:FC:B9:73:2E:41 -84,34:FC:B9:73:2E:42 -87,B4:5D:50:EE:B0:01 -86,#0,2
9C:1C:12:AD:DB:80 -55,B4:5D:50:EE:B0:00 -91,9C:1C:12:AD:DB:81 -55,9C:1C:12:AD:DB:82 -56,9C:1C:12:AD:DB:83 -56,9C:1C:12:AD:DB:84 -55,34:FC:B9:73:2E:41 -90,B4:5D:50:EE:B0:02 -92,9C:1C:12:AD:DB:85 -55,B4:5D:50:EE:AC:62 -91,B4:5D:50:EE:AC:63 -90,B4:5D:50:EE:AC:64 -92,B4:5D:50:EE:AC:60 -90,#1,2
9C:1C:12:AD:DB:80 -56,9C:1C:12:AD:DB:81 -55,9C:1C:12:AD:DB:82 -56,9C:1C:12:AD:DB:83 -54,9C:1C:12:AD:DB:84 -54,9C:1C:12:AD:DB:85 -54,34:FC:B9:73:2E:40 -91,34:FC:B9:73:2E:44 -90,9C:1C:12:C1:B9:E0 -90,9C:1C:12:C1:B9:E3 -89,B0:5A:DA:B0:EE:81 -97,#2,2
9C:1C:12:AD:DB:80 -49,9C:1C:12:AD:DB:81 -49.25,9C:1C:12:AD:DB:82 -49.5,9C:1C:12:AD:DB:83 -49.5,9C:1C:12:AD:DB:84 -48.75,9C:1C:12:AD:DB:85 -50,B4:5D:50:EE:B0:00 -89,B4:5D:50:EE:B0:01 -89.3,B4:5D:50:EE:B0:02 -90.25,B4:5D:50:EE:B0:03 -90,B4:5D:50:EE:B0:04 -90.25,9C:1C:12:C1:B9:E0 -85.75,9C:1C:12:C1:B9:E1 -88,9C:1C:12:C1:B9:E2 -85.5,9C:1C:12:C1:B9:E3 -86.25,9C:1C:12:C1:B9:E4 -86.5,B0:5A:DA:B0:EE:81 -95,34:FC:B9:73:2E:40 -91,B4:5D:50:EE:AC:60 -91,B4:5D:50:EE:AC:63 -90,B4:5D:50:EE:AC:64 -89,#3,2
9C:1C:12:AD:DB:80 -54,9C:1C:12:AD:DB:81 -56,9C:1C:12:AD:DB:82 -54,9C:1C:12:AD:DB:83 -54,9C:1C:12:AD:DB:84 -55,9C:1C:12:AD:DB:85 -54,B4:5D:50:EE:B0:03 -89,B4:5D:50:EE:B0:04 -89,B4:5D:50:EE:AC:60 -88,B4:5D:50:EE:AC:63 -88,B4:5D:50:EE:AC:64 -89,#4,2
9C:1C:12:AD:DB:80 -54,9C:1C:12:AD:DB:81 -54,9C:1C:12:AD:DB:82 -58,9C:1C:12:AD:DB:83 -56,9C:1C:12:AD:DB:84 -54,9C:1C:12:AD:DB:85 -57,B4:5D:50:EE:B0:00 -93,B0:5A:DA:B0:EE:81 -93,#5,2
9C:1C:12:AD:DB:80 -54,B4:5D:50:EE:B0:00 -92,9C:1C:12:AD:DB:81 -54,9C:1C:12:AD:DB:82 -55,9C:1C:12:AD:DB:83 -54,9C:1C:12:AD:DB:84 -54,9C:1C:12:AD:DB:85 -54,B4:5D:50:EE:B0:02 -93,B4:5D:50:EE:B0:03 -92,34:FC:B9:73:2E:40 -88,34:FC:B9:73:2E:41 -89,34:FC:B9:73:2E:42 -88,34:FC:B9:73:2E:43 -88,34:FC:B9:73:2E:44 -89,B4:5D:50:EE:AC:60 -87,B4:5D:50:EE:AC:61 -87,B4:5D:50:EE:AC:62 -88,B4:5D:50:EE:AC:63 -88,B4:5D:50:EE:AC:64 -88,#6,2
9C:1C:12:AD:DB:80 -55,9C:1C:12:C1:B9:E0 -91,9C:1C:12:C1:B9:E3 -89,9C:1C:12:C1:B9:E2 -91,B4:5D:50:EE:B0:00 -90,9C:1C:12:AD:DB:81 -56.25,9C:1C:12:AD:DB:82 -56.75,B4:5D:50:EE:AC:64 -91,B4:5D:50:EE:AC:60 -93,9C:1C:12:AD:DB:83 -56.3,34:FC:B9:73:2E:43 -87,9C:1C:12:AD:DB:84 -55.6,34:FC:B9:73:2E:44 -88,34:FC:B9:73:2E:40 -88,9C:1C:12:AD:DB:85 -56,B4:5D:50:EE:B0:04 -93,B4:5D:50:EE:B0:01 -92,B4:5D:50:EE:B0:02 -92,B4:5D:50:EE:AC:63 -93,B4:5D:50:EE:B0:03 -93,#0,3
9C:1C:12:AD:DB:80 -49,34:FC:B9:73:2E:40 -92,9C:1C:12:AD:DB:81 -49,9C:1C:12:AD:DB:82 -52,9C:1C:12:AD:DB:83 -51,9C:1C:12:AD:DB:84 -50,9C:1C:12:AD:DB:85 -49,B4:5D:50:EE:B0:02 -89,B4:5D:50:EE:B0:04 -88,B4:5D:50:EE:AC:60 -90,B4:5D:50:EE:AC:63 -91,B4:5D:50:EE:AC:64 -90,#1,3
9C:1C:12:AD:DB:80 -50,9C:1C:12:AD:DB:81 -50,9C:1C:12:AD:DB:82 -49,9C:1C:12:AD:DB:83 -48,9C:1C:12:AD:DB:84 -51,9C:1C:12:AD:DB:85 -50,B4:5D:50:EE:B0:03 -88,B4:5D:50:EE:B0:04 -88,#2,3
9C:1C:12:AD:DB:80 -53,9C:1C:12:AD:DB:81 -55.75,9C:1C:12:AD:DB:82 -56.25,9C:1C:12:AD:DB:83 -55.25,9C:1C:12:AD:DB:84 -55.25,9C:1C:12:AD:DB:85 -56,34:FC:B9:73:2E:42 -93,34:FC:B9:73:2E:43 -94,9C:1C:12:C1:B9:E0 -84.5,9C:1C:12:C1:B9:E1 -85,9C:1C:12:C1:B9:E2 -84.25,9C:1C:12:C1:B9:E3 -84,9C:1C:12:C1:B9:E4 -85.5,B0:5A:DA:B0:EE:81 -95,34:FC:B9:73:2E:40 -93,34:FC:B9:73:2E:41 -93,34:FC:B9:73:2E:44 -93,B4:5D:50:EE:B0:02 -88.3,B4:5D:50:EE:B0:03 -86.5,B4:5D:50:EE:B0:04 -87.3,B4:5D:50:EE:AC:60 -89,B4:5D:50:EE:B0:01 -87,B4:5D:50:EE:B0:00 -84.5,#3,3
9C:1C:12:AD:DB:80 -54,B4:5D:50:EE:B0:00 -88,9C:1C:12:AD:DB:81 -55,9C:1C:12:AD:DB:82 -55,9C:1C:12:AD:DB:83 -55,9C:1C:12:AD:DB:84 -56,9C:1C:12:AD:DB:85 -55,B4:5D:50:EE:B0:02 -87,B4:5D:50:EE:B0:03 -89,B4:5D:50:EE:B0:04 -87,B4:5D:50:EE:B0:01 -89,9C:1C:12:C1:B9:E0 -88,9C:1C:12:C1:B9:E1 -89,9C:1C:12:C1:B9:E2 -86,9C:1C:12:C1:B9:E3 -87,9C:1C:12:C1:B9:E4 -89,#4,3
9C:1C:12:AD:DB:80 -58,9C:1C:12:AD:DB:81 -59,9C:1C:12:AD:DB:82 -59,9C:1C:12:AD:DB:83 -58,9C:1C:12:AD:DB:84 -60,9C:1C:12:AD:DB:85 -57,34:FC:B9:73:2E:43 -93,34:FC:B9:73:2E:44 -95,#5,3
9C:1C:12:AD:DB:80 -57,9C:1C:12:AD:DB:81 -57.25,9C:1C:12:C1:B9:E2 -86,9C:1C:12:AD:DB:82 -57,9C:1C:12:AD:DB:83 -57,9C:1C:12:AD:DB:84 -56.25,9C:1C:12:AD:DB:85 -58.25,B4:5D:50:EE:B0:01 -87.3,B4:5D:50:EE:B0:02 -88,B4:5D:50:EE:B0:03 -86,B4:5D:50:EE:B0:04 -87,9C:1C:12:C1:B9:E0 -88,9C:1C:12:C1:B9:E1 -87.5,9C:1C:12:C1:B9:E3 -88,9C:1C:12:C1:B9:E4 -89.5,B4:5D:50:EE:B0:00 -87,#6,3


